{
  "name": "tritonkit-web-mock",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --test dev/appContext.test.mjs dev/currentWebContracts.test.mjs dev/hierarchyMaterialPolicy.test.mjs dev/hierarchyVisibility.test.mjs dev/inspectModel.test.mjs dev/inspectorTreeTabs.test.mjs dev/inspectorTreeUpdateHighlight.test.mjs dev/inspectorWorkspaceModel.test.mjs dev/ios-bridge/hierarchyRoute.test.mjs dev/ios-bridge/hostTargets.test.mjs dev/ios-bridge/nodePropertyRoute.test.mjs dev/iosRuntimeMirrorBridge.test.mjs dev/iosSimulatorBridge.test.mjs dev/nodePropertyDraft.test.mjs dev/streamGestureModel.test.mjs dev/streamPreferences.test.mjs dev/targetRegistryClient.test.mjs dev/workbenchModel.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "antd": "^6.4.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@linhey/react-debug-inspector": "^1.2.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
